{
  "name": "ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev server.ts",
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.0.1",
    "@types/jsonfile": "^6.0.1",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.4.5",
    "@types/node-fetch": "^2.5.12",
    "@types/pg": "^8.6.1",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fecha": "^4.2.1",
    "gen-env": "^0.2.0",
    "grant": "^5.4.16",
    "knex": "^0.95.10",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "socket.io": "^4.1.3",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "playwright": "^1.14.1",
    "rewire": "^5.0.0"
  }
}
